#!/bin/bash -l
#SBATCH --job-name="test_scf"
#SBATCH --nodes=1
#SBATCH --time=00:10:00
#SBATCH --account=csstaff
#SBATCH --switches=1
#SBATCH -C gpu

ulimit -c unlimited
rm core*
rm -rf ./OTF2_archive

#export KMP_AFFINITY='granularity=fine,compact,1'

export MPICH_MAX_THREAD_SAFETY=multiple

#export SDDK_PRINT_PERFORMANCE=0
#export SDDK_BLOCK_SIZE=512
#export SDDK_DEBUG=3

module load daint-gpu
module use $HOME/easybuild/daint/haswell/modules/all
#
module load QuantumESPRESSO-SIRIUS/6.4-rc1-CrayIntel-18.08-cuda-9.1
#
module list
#
ldd pw.x

export CRAY_CUDA_MPS=0
export MKL_NUM_THREADS=12
export OMP_NUM_THREADS=12

srun -n 1 --hint=nomultithread --unbuffered -c 12 pw.x -i pw.in  -ndiag 1 -npool 1 -sirius


